MONGO_URL = mongodb+srv://admin:gb102030@e-commerce.1sbhh.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 8WJD!<k'5NXDMq%5
JWT_SEC = k84$xq@?DjjtqCG@5PmxNbXAhPRT!F
STRIPE_KEY = sk_test_51Kd0v1L7g28Zz9TKGXYqqJXKZ7DB6ztHtkNgsyI1g3a7v68OJG9iYZQgel5ISKdXHlnTjkUCAVloMySdG3RtyfC500ZpZheh6q